===== 开始读取ORC文件 =====
成功读取文件：champs
成功读取文件：matches
成功读取文件：participants
成功读取文件：stats1
成功读取文件：stats2
成功读取文件：teambans
成功读取文件：teamstats

=== 1. 所有ORC文件数据基本信息 ===
champs - 总行数：138
matches - 总行数：184069
participants - 总行数：1834520
stats1 - 总行数：999999
stats2 - 总行数：834518
teambans - 总行数：1099185
teamstats - 总行数：368138

=== 2. 所有ORC文件字段结构与数据预览 ===

--------------------------------------------------
文件名称：champs
--------------------------------------------------
【字段结构（列名+数据类型）】
root
 |-- name: string (nullable = true)
 |-- id: string (nullable = true)


【前5行数据】
+------------+---+
|        name| id|
+------------+---+
|       Annie|  1|
|        Olaf|  2|
|       Galio|  3|
|Twisted Fate|  4|
|    Xin Zhao|  5|
+------------+---+
only showing top 5 rows


【后5行数据】
+-------+---+
|   name| id|
+-------+---+
|Kalista|429|
|   Bard|432|
|  Rakan|497|
|  Xayah|498|
|   Ornn|516|
+-------+---+


--------------------------------------------------
文件名称：matches
--------------------------------------------------
【字段结构（列名+数据类型）】
root
 |-- id: string (nullable = true)
 |-- gameid: string (nullable = true)
 |-- platformid: string (nullable = true)
 |-- queueid: string (nullable = true)
 |-- seasonid: string (nullable = true)
 |-- duration: integer (nullable = true)
 |-- creation: string (nullable = true)
 |-- version: string (nullable = true)


【前5行数据】
+---+----------+----------+-------+--------+--------+-------------+-------------+
| id|    gameid|platformid|queueid|seasonid|duration|     creation|      version|
+---+----------+----------+-------+--------+--------+-------------+-------------+
| 10|3187427022|      EUW1|    420|       8|    1909|1495068946860|7.10.187.9675|
| 11|3187425281|      EUW1|    420|       8|    1693|1495066760778|7.10.187.9675|
| 12|3187269801|      EUW1|    420|       8|    1482|1495053375889|7.10.187.9675|
| 13|3187252065|      EUW1|    420|       8|    1954|1495050993613|7.10.187.9675|
| 14|3187201038|      EUW1|    420|       8|    2067|1495047893400|7.10.187.9675|
+---+----------+----------+-------+--------+--------+-------------+-------------+
only showing top 5 rows


【后5行数据】
+------+----------+----------+-------+--------+--------+-------------+----------+
|    id|    gameid|platformid|queueid|seasonid|duration|     creation|   version|
+------+----------+----------+-------+--------+--------+-------------+----------+
|187584|2032413933|       NA1|      4|       6|    1399|1449629679777|5.23.0.250|
|187585|2032380130|       NA1|      4|       6|    1172|1449627744183|5.23.0.250|
|187586|2032238096|       NA1|      4|       6|    2027|1449625087744|5.23.0.250|
|187587|1990558679|       NA1|      4|       5|    2761|1445812392811|5.20.0.291|
|187588|1990458004|       NA1|      4|       5|    2534|1445809261607|5.20.0.291|
+------+----------+----------+-------+--------+--------+-------------+----------+


--------------------------------------------------
文件名称：participants
--------------------------------------------------
【字段结构（列名+数据类型）】
root
 |-- id: string (nullable = true)
 |-- matchid: string (nullable = true)
 |-- player: integer (nullable = true)
 |-- championid: string (nullable = true)
 |-- ss1: integer (nullable = true)
 |-- ss2: integer (nullable = true)
 |-- role: string (nullable = true)
 |-- position: string (nullable = true)


【前5行数据】
+---+-------+------+----------+---+---+-----------+--------+
| id|matchid|player|championid|ss1|ss2|       role|position|
+---+-------+------+----------+---+---+-----------+--------+
|  9|     10|     1|        19|  4| 11|       NONE|  JUNGLE|
| 10|     10|     2|       267|  3|  4|DUO_SUPPORT|     BOT|
| 11|     10|     3|       119|  7|  4|  DUO_CARRY|     BOT|
| 12|     10|     4|       114| 12|  4|       SOLO|     TOP|
| 13|     10|     5|       112|  4|  3|       SOLO|     MID|
+---+-------+------+----------+---+---+-----------+--------+
only showing top 5 rows


【后5行数据】
+-------+-------+------+----------+---+---+-----------+--------+
|     id|matchid|player|championid|ss1|ss2|       role|position|
+-------+-------+------+----------+---+---+-----------+--------+
|1865600| 187588|     6|       222|  4|  7|  DUO_CARRY|     BOT|
|1865601| 187588|     7|         1| 14|  4|       SOLO|     MID|
|1865602| 187588|     8|        53|  4|  3|DUO_SUPPORT|     BOT|
|1865603| 187588|     9|        92|  4| 11|       NONE|  JUNGLE|
|1865604| 187588|    10|         2|  4| 12|       SOLO|     TOP|
+-------+-------+------+----------+---+---+-----------+--------+


--------------------------------------------------
文件名称：stats1
--------------------------------------------------
【字段结构（列名+数据类型）】
root
 |-- id: string (nullable = true)
 |-- win: integer (nullable = true)
 |-- item1: integer (nullable = true)
 |-- item2: integer (nullable = true)
 |-- item3: integer (nullable = true)
 |-- item4: integer (nullable = true)
 |-- item5: integer (nullable = true)
 |-- item6: integer (nullable = true)
 |-- trinket: integer (nullable = true)
 |-- kills: integer (nullable = true)
 |-- deaths: integer (nullable = true)
 |-- assists: integer (nullable = true)
 |-- largestkillingspree: integer (nullable = true)
 |-- largestmultikill: integer (nullable = true)
 |-- killingsprees: integer (nullable = true)
 |-- longesttimespentliving: integer (nullable = true)
 |-- doublekills: integer (nullable = true)
 |-- triplekills: integer (nullable = true)
 |-- quadrakills: integer (nullable = true)
 |-- pentakills: integer (nullable = true)
 |-- legendarykills: integer (nullable = true)
 |-- totdmgdealt: integer (nullable = true)
 |-- magicdmgdealt: integer (nullable = true)
 |-- physicaldmgdealt: integer (nullable = true)
 |-- truedmgdealt: integer (nullable = true)
 |-- largestcrit: integer (nullable = true)
 |-- totdmgtochamp: integer (nullable = true)
 |-- magicdmgtochamp: integer (nullable = true)
 |-- physdmgtochamp: integer (nullable = true)
 |-- truedmgtochamp: integer (nullable = true)
 |-- totheal: integer (nullable = true)
 |-- totunitshealed: integer (nullable = true)
 |-- dmgselfmit: integer (nullable = true)
 |-- dmgtoobj: integer (nullable = true)
 |-- dmgtoturrets: integer (nullable = true)
 |-- visionscore: integer (nullable = true)
 |-- timecc: integer (nullable = true)
 |-- totdmgtaken: integer (nullable = true)
 |-- magicdmgtaken: integer (nullable = true)
 |-- physdmgtaken: integer (nullable = true)
 |-- truedmgtaken: integer (nullable = true)
 |-- goldearned: integer (nullable = true)
 |-- goldspent: integer (nullable = true)
 |-- turretkills: integer (nullable = true)
 |-- inhibkills: integer (nullable = true)
 |-- totminionskilled: integer (nullable = true)
 |-- neutralminionskilled: integer (nullable = true)
 |-- ownjunglekills: integer (nullable = true)
 |-- enemyjunglekills: integer (nullable = true)
 |-- totcctimedealt: integer (nullable = true)
 |-- champlvl: integer (nullable = true)
 |-- pinksbought: integer (nullable = true)
 |-- wardsbought: integer (nullable = true)
 |-- wardsplaced: integer (nullable = true)
 |-- wardskilled: integer (nullable = true)
 |-- firstblood: integer (nullable = true)


【前5行数据】
+---+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+
| id|win|item1|item2|item3|item4|item5|item6|trinket|kills|deaths|assists|largestkillingspree|largestmultikill|killingsprees|longesttimespentliving|doublekills|triplekills|quadrakills|pentakills|legendarykills|totdmgdealt|magicdmgdealt|physicaldmgdealt|truedmgdealt|largestcrit|totdmgtochamp|magicdmgtochamp|physdmgtochamp|truedmgtochamp|totheal|totunitshealed|dmgselfmit|dmgtoobj|dmgtoturrets|visionscore|timecc|totdmgtaken|magicdmgtaken|physdmgtaken|truedmgtaken|goldearned|goldspent|turretkills|inhibkills|totminionskilled|neutralminionskilled|ownjunglekills|enemyjunglekills|totcctimedealt|champlvl|pinksbought|wardsbought|wardsplaced|wardskilled|firstblood|
+---+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+
|  9|  0| 3748| 2003| 3111| 3053| 1419| 1042|   3340|    6|    10|      1|                  2|               2|            2|                   643|          2|          0|          0|         0|             0|      96980|        25154|           65433|        6392|          0|         9101|           3975|          4237|           888|  15160|             1|     23998|    1826|        1170|         14|     0|      41446|        13270|       24957|        3218|     10497|    10275|          0|         0|              42|                  69|            42|              27|           610|      13|          0|          0|         10|          0|         0|
| 10|  0| 2301| 3111| 3190| 3107|    0|    0|   3364|    0|     2|     12|                  0|               0|            0|                  1116|          0|          0|          0|         0|             0|      25995|        17633|            6295|        2066|          0|         8478|           6684|           977|           816|  11707|             5|      9402|    1943|        1852|         30|     0|      17769|         7945|        7688|        2136|      9496|     7975|          1|         0|              17|                   1|             1|               0|           211|      14|          1|          0|         17|          3|         0|
| 11|  0| 1055| 3072| 3006| 3031| 3046| 1036|   3340|    7|     8|      5|                  5|               2|            1|                   584|          2|          0|          0|         0|             0|     171568|         1725|          169576|         266|       1042|        14425|            331|         14070|            24|   2283|             2|     16612|    5094|        2128|         26|     0|      25627|        12538|       11094|        1993|     13136|    11775|          0|         0|             205|                   3|             1|               2|           182|      14|          1|          0|         13|          5|         0|
| 12|  0| 1029| 3078| 3156| 1001| 3053|    0|   3340|    5|    11|      2|                  2|               1|            1|                   300|          0|          0|          0|         0|             0|     113721|          989|          109563|        3168|        455|        15267|            296|         11802|          3168|   4252|             1|     27174|    8263|        8263|          5|     0|      31705|        10280|       19506|        1918|     11006|    10683|          3|         0|             164|                   6|             6|               0|           106|      15|          0|          0|          3|          0|         0|
| 13|  0| 3020| 1058| 3198| 3102| 1052| 1026|   3340|    2|     8|      2|                  0|               1|            0|                   504|          0|          0|          0|         0|             0|     185302|       166671|           16867|        1763|          0|        18229|          17925|            28|           275|   1525|             1|     14616|    3801|        1724|         15|     0|      20585|         6850|       11119|        2615|     11439|    10485|          1|         0|             235|                   4|             3|               1|           159|      15|          0|          0|         10|          0|         0|
+---+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+
only showing top 5 rows


【后5行数据】
+-------+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+
|     id|win|item1|item2|item3|item4|item5|item6|trinket|kills|deaths|assists|largestkillingspree|largestmultikill|killingsprees|longesttimespentliving|doublekills|triplekills|quadrakills|pentakills|legendarykills|totdmgdealt|magicdmgdealt|physicaldmgdealt|truedmgdealt|largestcrit|totdmgtochamp|magicdmgtochamp|physdmgtochamp|truedmgtochamp|totheal|totunitshealed|dmgselfmit|dmgtoobj|dmgtoturrets|visionscore|timecc|totdmgtaken|magicdmgtaken|physdmgtaken|truedmgtaken|goldearned|goldspent|turretkills|inhibkills|totminionskilled|neutralminionskilled|ownjunglekills|enemyjunglekills|totcctimedealt|champlvl|pinksbought|wardsbought|wardsplaced|wardskilled|firstblood|
+-------+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+
|1028377|  1| 1055| 3142| 3147|    0|    0| 3006|   3340|   10|     4|      7|                  3|               2|            4|                   629|          2|          0|          0|         0|             0|      60972|         8235|           51948|         789|        548|        17899|           3096|         14325|           477|   1679|             2|         0|       0|        1139|          0|     0|      12147|         5861|        6171|         114|      9558|     8175|          0|         0|              97|                   6|             0|               6|           179|      11|          1|          0|          9|          0|         1|
|1028378|  0| 1055| 3006| 3085|    0|    0| 1037|   3340|    3|     6|      4|                  3|               2|            1|                   283|          1|          0|          0|         0|             0|      43423|          950|           42374|          98|        251|         7086|            509|          6478|            98|   1893|             2|       181|       0|        2455|          0|     0|      13148|         3119|        9175|         854|      6160|     5325|          0|         0|              82|                   0|             0|               0|            42|      10|          0|          0|          6|          0|         0|
|1028379|  0| 3083| 1001| 1031| 1028|    0|    0|   3340|    0|     5|      4|                  0|               0|            0|                   356|          0|          0|          0|         0|             0|      32776|        23174|            9556|          44|          0|         4238|           2969|          1224|            44|    272|             1|       397|       0|           0|          0|     0|      18625|         2197|       16105|         323|      5445|     4800|          0|         0|              73|                  11|             2|               9|           124|      10|          0|          0|          1|          0|         0|
|1028380|  0| 3144| 3111| 1419|    0|    0|    0|   3340|    3|     6|      1|                  2|               1|            1|                   461|          0|          0|          0|         0|             0|      46953|         3527|           39569|        3856|        258|         4255|            679|          3056|           520|   5457|             1|       194|       0|        1114|          0|     0|      14993|         3286|       11519|         188|      6105|     5375|          0|         0|              41|                  28|            17|              11|           450|      10|          0|          0|          5|          1|         0|
|1028381|  0| 2301| 3116| 1001| 2031| 2055|    0|   3364|    2|     7|      5|                  2|               1|            1|                   316|          0|          0|          0|         0|             0|      15724|        10611|            4963|         149|          0|         8721|           6495|          2075|           149|    262|             1|      1188|       0|           0|          0|     0|      10999|         3136|        7332|         530|      5859|     5625|          0|         0|              17|                   0|             0|               0|            67|       9|          3|          0|         15|          2|         0|
+-------+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+


--------------------------------------------------
文件名称：stats2
--------------------------------------------------
【字段结构（列名+数据类型）】
root
 |-- id: string (nullable = true)
 |-- win: integer (nullable = true)
 |-- item1: integer (nullable = true)
 |-- item2: integer (nullable = true)
 |-- item3: integer (nullable = true)
 |-- item4: integer (nullable = true)
 |-- item5: integer (nullable = true)
 |-- item6: integer (nullable = true)
 |-- trinket: integer (nullable = true)
 |-- kills: integer (nullable = true)
 |-- deaths: integer (nullable = true)
 |-- assists: integer (nullable = true)
 |-- largestkillingspree: integer (nullable = true)
 |-- largestmultikill: integer (nullable = true)
 |-- killingsprees: integer (nullable = true)
 |-- longesttimespentliving: integer (nullable = true)
 |-- doublekills: integer (nullable = true)
 |-- triplekills: integer (nullable = true)
 |-- quadrakills: integer (nullable = true)
 |-- pentakills: integer (nullable = true)
 |-- legendarykills: integer (nullable = true)
 |-- totdmgdealt: string (nullable = true)
 |-- magicdmgdealt: integer (nullable = true)
 |-- physicaldmgdealt: integer (nullable = true)
 |-- truedmgdealt: string (nullable = true)
 |-- largestcrit: integer (nullable = true)
 |-- totdmgtochamp: integer (nullable = true)
 |-- magicdmgtochamp: integer (nullable = true)
 |-- physdmgtochamp: integer (nullable = true)
 |-- truedmgtochamp: integer (nullable = true)
 |-- totheal: integer (nullable = true)
 |-- totunitshealed: integer (nullable = true)
 |-- dmgselfmit: integer (nullable = true)
 |-- dmgtoobj: integer (nullable = true)
 |-- dmgtoturrets: integer (nullable = true)
 |-- visionscore: integer (nullable = true)
 |-- timecc: integer (nullable = true)
 |-- totdmgtaken: integer (nullable = true)
 |-- magicdmgtaken: integer (nullable = true)
 |-- physdmgtaken: integer (nullable = true)
 |-- truedmgtaken: integer (nullable = true)
 |-- goldearned: integer (nullable = true)
 |-- goldspent: integer (nullable = true)
 |-- turretkills: integer (nullable = true)
 |-- inhibkills: integer (nullable = true)
 |-- totminionskilled: integer (nullable = true)
 |-- neutralminionskilled: integer (nullable = true)
 |-- ownjunglekills: integer (nullable = true)
 |-- enemyjunglekills: integer (nullable = true)
 |-- totcctimedealt: integer (nullable = true)
 |-- champlvl: integer (nullable = true)
 |-- pinksbought: integer (nullable = true)
 |-- wardsbought: string (nullable = true)
 |-- wardsplaced: integer (nullable = true)
 |-- wardskilled: integer (nullable = true)
 |-- firstblood: integer (nullable = true)


【前5行数据】
+-------+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+
|     id|win|item1|item2|item3|item4|item5|item6|trinket|kills|deaths|assists|largestkillingspree|largestmultikill|killingsprees|longesttimespentliving|doublekills|triplekills|quadrakills|pentakills|legendarykills|totdmgdealt|magicdmgdealt|physicaldmgdealt|truedmgdealt|largestcrit|totdmgtochamp|magicdmgtochamp|physdmgtochamp|truedmgtochamp|totheal|totunitshealed|dmgselfmit|dmgtoobj|dmgtoturrets|visionscore|timecc|totdmgtaken|magicdmgtaken|physdmgtaken|truedmgtaken|goldearned|goldspent|turretkills|inhibkills|totminionskilled|neutralminionskilled|ownjunglekills|enemyjunglekills|totcctimedealt|champlvl|pinksbought|wardsbought|wardsplaced|wardskilled|firstblood|
+-------+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+
|1028382|  0| 1056| 3001| 1052| 3020| 1058| 1026|   3340|    7|     5|      1|                  3|               3|            2|                   625|          1|          1|          0|         0|             0|      64852|        50614|           13718|         519|          0|        14043|          13092|           430|           519|    204|             1|       107|       0|        1350|          0|     0|       8439|         2615|        4667|        1155|      8175|     6985|          1|         0|             131|                   0|             0|               0|            50|      12|          0|          0|          6|          0|         0|
|1028383|  0| 1041| 2003|    0|    0|    0|    0|   3340|    0|     0|      0|                  0|               0|            0|                     0|          0|          0|          0|         0|             0|       8908|          782|            7394|         732|          0|            0|              0|             0|             0|    553|             1|        26|       0|           0|          0|     0|       1767|           94|        1673|           0|      1076|      500|          0|         0|               0|                  11|            11|               0|           114|       3|          0|          0|          0|          0|         0|
|1028384|  0| 1036| 2010|    0|    0|    0|    0|   3340|    0|     0|      0|                  0|               0|            0|                     0|          0|          0|          0|         0|             0|          0|            0|               0|           0|          0|            0|              0|             0|             0|      0|             0|         0|       0|           0|          0|     0|          0|            0|           0|           0|       664|      550|          0|         0|               0|                   0|             0|               0|             0|       1|          0|          0|          0|          0|         0|
|1028385|  0| 1055| 2010|    0|    0|    0|    0|   3340|    0|     0|      0|                  0|               0|            0|                     0|          0|          0|          0|         0|             0|       3142|           18|            3123|           0|          0|          368|              0|           368|             0|      0|             0|         0|       0|           0|          0|     0|        372|           58|         314|           0|       872|      500|          0|         0|              11|                   0|             0|               0|             0|       2|          0|          0|          0|          0|         0|
|1028386|  0| 2033|    0|    0|    0|    0|    0|   3340|    0|     0|      0|                  0|               0|            0|                     0|          0|          0|          0|         0|             0|       3465|          157|            3308|           0|          0|          776|             90|           686|             0|      0|             0|         7|       0|           0|          0|     0|        497|            0|         497|           0|       872|      500|          0|         0|              11|                   0|             0|               0|             0|       3|          0|          0|          0|          0|         0|
+-------+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+
only showing top 5 rows


【后5行数据】
+-------+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+
|     id|win|item1|item2|item3|item4|item5|item6|trinket|kills|deaths|assists|largestkillingspree|largestmultikill|killingsprees|longesttimespentliving|doublekills|triplekills|quadrakills|pentakills|legendarykills|totdmgdealt|magicdmgdealt|physicaldmgdealt|truedmgdealt|largestcrit|totdmgtochamp|magicdmgtochamp|physdmgtochamp|truedmgtochamp|totheal|totunitshealed|dmgselfmit|dmgtoobj|dmgtoturrets|visionscore|timecc|totdmgtaken|magicdmgtaken|physdmgtaken|truedmgtaken|goldearned|goldspent|turretkills|inhibkills|totminionskilled|neutralminionskilled|ownjunglekills|enemyjunglekills|totcctimedealt|champlvl|pinksbought|wardsbought|wardsplaced|wardskilled|firstblood|
+-------+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+
|1865600|  0| 3035| 1053| 3031| 1304| 3102| 3046|   3363|   11|    10|      2|                  4|               3|            3|                   957|          1|          1|          0|         0|             0|     273007|         2950|          269451|         606|        764|        27130|           1648|         25017|           464|   3721|             4|         0|       0|           0|          0|     0|      30220|        10163|       19684|         372|     16413|    15215|          1|         0|             292|                  27|            20|               7|           127|      18|          3|         \N|         13|          1|         0|
|1865601|  0| 3089| 3285| 3157| 1314| 1052|    0|   3340|   11|     9|      7|                  2|               1|            3|                   728|          0|          0|          0|         0|             0|     151922|       135783|           14598|        1540|          0|        28805|          26422|           842|          1540|    982|             1|         0|       0|           0|          0|     0|      21003|         9991|       10739|         273|     13340|    12575|          0|         0|             189|                   3|             3|               0|           128|      18|          0|         \N|         13|          0|         0|
|1865602|  0| 1329| 3190| 3069| 3025| 1011| 3082|   3340|    4|     8|     10|                  2|               1|            1|                  1011|          0|          0|          0|         0|             0|      66799|        50210|           16530|          58|          0|        12681|           9312|          3310|            58|   3781|             1|         0|       0|           0|          0|     0|      31520|        10931|       20136|         451|     11972|    11285|          1|         0|              59|                   0|             0|               0|           304|      17|          0|         \N|          5|          0|         0|
|1865603|  0| 3074| 3071| 3707| 1033| 1036|    0|   3340|    2|    11|      3|                  2|               1|            1|                   751|          0|          0|          0|         0|             0|     113800|         4377|           97042|       12381|          0|         8878|             36|          8451|           391|    663|             1|         0|       0|           0|          0|     0|      31790|         8612|       22836|         342|     10041|     9430|          0|         0|              53|                  47|            40|               7|           101|      15|          0|         \N|          8|          1|         0|
|1865604|  0| 3155| 3074| 3153| 3110| 1319| 1037|   3340|    7|    11|      9|                  2|               1|            3|                   471|          0|          0|          0|         0|             0|     192672|            0|          188051|        4621|          0|        22953|              0|         18872|          4081|   4075|             1|         0|       0|           0|          0|     0|      41997|        14690|       26400|         907|     14342|    16210|          2|         0|             235|                   5|             4|               1|           654|      18|          0|         \N|         12|          1|         0|
+-------+---+-----+-----+-----+-----+-----+-----+-------+-----+------+-------+-------------------+----------------+-------------+----------------------+-----------+-----------+-----------+----------+--------------+-----------+-------------+----------------+------------+-----------+-------------+---------------+--------------+--------------+-------+--------------+----------+--------+------------+-----------+------+-----------+-------------+------------+------------+----------+---------+-----------+----------+----------------+--------------------+--------------+----------------+--------------+--------+-----------+-----------+-----------+-----------+----------+


--------------------------------------------------
文件名称：teambans
--------------------------------------------------
【字段结构（列名+数据类型）】
root
 |-- matchid: string (nullable = true)
 |-- teamid: string (nullable = true)
 |-- championid: string (nullable = true)
 |-- banturn: integer (nullable = true)


【前5行数据】
+-------+------+----------+-------+
|matchid|teamid|championid|banturn|
+-------+------+----------+-------+
|     10|   100|        11|      1|
|     10|   100|       117|      3|
|     10|   100|       120|      5|
|     10|   200|        84|      2|
|     10|   200|       201|      4|
+-------+------+----------+-------+
only showing top 5 rows


【后5行数据】
+-------+------+----------+-------+
|matchid|teamid|championid|banturn|
+-------+------+----------+-------+
| 187588|   100|        55|      3|
| 187588|   100|       106|      5|
| 187588|   200|        41|      2|
| 187588|   200|        82|      4|
| 187588|   200|        45|      6|
+-------+------+----------+-------+


--------------------------------------------------
文件名称：teamstats
--------------------------------------------------
【字段结构（列名+数据类型）】
root
 |-- matchid: string (nullable = true)
 |-- teamid: string (nullable = true)
 |-- firstblood: integer (nullable = true)
 |-- firsttower: integer (nullable = true)
 |-- firstinhib: integer (nullable = true)
 |-- firstbaron: integer (nullable = true)
 |-- firstdragon: integer (nullable = true)
 |-- firstharry: integer (nullable = true)
 |-- towerkills: integer (nullable = true)
 |-- inhibkills: integer (nullable = true)
 |-- baronkills: integer (nullable = true)
 |-- dragonkills: integer (nullable = true)
 |-- harrykills: integer (nullable = true)


【前5行数据】
+-------+------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+-----------+----------+
|matchid|teamid|firstblood|firsttower|firstinhib|firstbaron|firstdragon|firstharry|towerkills|inhibkills|baronkills|dragonkills|harrykills|
+-------+------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+-----------+----------+
|     10|   100|         0|         1|         0|         0|          0|         0|         5|         0|         0|          0|         0|
|     10|   200|         1|         0|         1|         1|          1|         1|        10|         3|         1|          3|         1|
|     11|   100|         1|         0|         0|         0|          0|         0|         2|         0|         0|          0|         0|
|     11|   200|         0|         1|         1|         0|          1|         0|        10|         3|         0|          2|         0|
|     12|   100|         1|         0|         0|         0|          0|         0|         1|         0|         0|          0|         0|
+-------+------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+-----------+----------+
only showing top 5 rows


【后5行数据】
+-------+------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+-----------+----------+
|matchid|teamid|firstblood|firsttower|firstinhib|firstbaron|firstdragon|firstharry|towerkills|inhibkills|baronkills|dragonkills|harrykills|
+-------+------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+-----------+----------+
| 187586|   200|         0|         0|         0|         0|          0|         0|         1|         0|         0|          0|         0|
| 187587|   100|         1|         0|         1|         1|          0|         0|        10|         1|         1|          2|         0|
| 187587|   200|         0|         1|         0|         0|          1|         0|         3|         0|         1|          3|         0|
| 187588|   100|         1|         0|         1|         1|          0|         0|        11|         3|         2|          3|         0|
| 187588|   200|         0|         1|         0|         0|          1|         0|         4|         0|         0|          1|         0|
+-------+------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+-----------+----------+


=== 3. stats1.orc KDA分析 ===

【KDA前10数据】
+-------+---+-----+------+-------+----+
|     id|win|kills|deaths|assists| kda|
+-------+---+-----+------+-------+----+
| 288968|  1|   21|     1|     24|45.0|
| 498915|  1|    9|     1|     33|42.0|
| 366784|  1|   22|     1|     19|41.0|
| 101185|  1|   10|     1|     31|41.0|
| 835847|  1|    2|     1|     39|41.0|
| 593718|  1|    0|     1|     41|41.0|
|1024200|  1|    3|     1|     38|41.0|
| 441703|  1|    9|     1|     31|40.0|
|  77081|  1|    4|     1|     36|40.0|
| 289093|  1|   21|     1|     19|40.0|
+-------+---+-----+------+-------+----+
only showing top 10 rows

=== 最早的 5 行 ===
+----+----------+----------+-------+--------+--------+-------------+---------+-------------------+
|  id|    gameid|platformid|queueid|seasonid|duration|     creation|  version|      creation_date|
+----+----------+----------+-------+--------+--------+-------------+---------+-------------------+
|2110|1483074966|      EUW1|      4|       3|    1530|1400522420879|4.7.0.305|2014-05-19 18:00:20|
|2109|1483099527|      EUW1|      4|       3|    1241|1400524436925|4.7.0.305|2014-05-19 18:33:56|
|2108|1483169633|      EUW1|      4|       3|    2024|1400526216352|4.7.0.305|2014-05-19 19:03:36|
|2107|1485598661|      EUW1|      4|       3|    2329|1400685845236|4.7.0.305|2014-05-21 15:24:05|
|2106|1486159611|      EUW1|      4|       3|    1653|1400699458539|4.7.0.305|2014-05-21 19:10:58|
+----+----------+----------+-------+--------+--------+-------------+---------+-------------------+

=== 最早的 5 行 ===
+------+----------+----------+-------+--------+--------+-------------+------------+-------------------+
|    id|    gameid|platformid|queueid|seasonid|duration|     creation|     version|      creation_date|
+------+----------+----------+-------+--------+--------+-------------+------------+-------------------+
|187226|2519288187|       NA1|    420|       8|    2170|1496908941036|7.11.189.942|2017-06-08 08:02:21|
|187227|2519296261|       NA1|    420|       8|    1922|1496906633729|7.11.189.942|2017-06-08 07:23:53|
|187228|2518790403|       NA1|    420|       8|    2585|1496825012617|7.11.189.942|2017-06-07 08:43:32|
|187229|2518768179|       NA1|    420|       8|    2046|1496822371272|7.11.189.942|2017-06-07 07:59:31|
|187230|2518747328|       NA1|    420|       8|    1216|1496820828763|7.11.189.942|2017-06-07 07:33:48|
+------+----------+----------+-------+--------+--------+-------------+------------+-------------------+


===== 分析完成，结果已写入：/opt/project/lol_result.txt =====
