===== 开始读取ORC文件 =====
成功读取文件：match

=== 1. 所有ORC文件数据基本信息 ===
match - 总行数：399998

=== 2. 所有ORC文件字段结构与数据预览 ===

--------------------------------------------------
文件名称：match
--------------------------------------------------
【字段结构（列名+数据类型）】
root
 |-- gameId: string (nullable = true)
 |-- gameDuration: double (nullable = true)
 |-- level: long (nullable = true)
 |-- lastRound: long (nullable = true)
 |-- Ranked: long (nullable = true)
 |-- ingameDuration: double (nullable = true)
 |-- combination: string (nullable = true)
 |-- champion: string (nullable = true)
 |-- tier: string (nullable = true)


【前5行数据】
+-------------+--------------+-----+---------+------+------------------+--------------------+--------------------+----------+
|       gameId|  gameDuration|level|lastRound|Ranked|    ingameDuration|         combination|            champion|      tier|
+-------------+--------------+-----+---------+------+------------------+--------------------+--------------------+----------+
|KR_4247538593|2142.470703125|    8|       35|     1| 2134.272216796875|{'DarkStar': 2, '...|{'JarvanIV': {'it...|challenger|
|KR_4247538593|2142.470703125|    9|       35|     2| 2134.272216796875|{'Blaster': 2, 'M...|{'Malphite': {'it...|challenger|
|KR_4247538593|2142.470703125|    8|       34|     3| 2073.459228515625|{'Cybernetic': 1,...|{'KaiSa': {'items...|challenger|
|KR_4247538593|2142.470703125|    8|       33|     4| 1998.146728515625|{'Blaster': 1, 'C...|{'KaiSa': {'items...|challenger|
|KR_4247538593|2142.470703125|    9|       33|     5|1986.4432373046875|{'Blaster': 2, 'D...|{'Ziggs': {'items...|challenger|
+-------------+--------------+-----+---------+------+------------------+--------------------+--------------------+----------+
only showing top 5 rows


【后5行数据】
+-------------+---------------+-----+---------+------+------------------+--------------------+--------------------+--------+
|       gameId|   gameDuration|level|lastRound|Ranked|    ingameDuration|         combination|            champion|    tier|
+-------------+---------------+-----+---------+------+------------------+--------------------+--------------------+--------+
|KR_4296831363|2049.9541015625|    7|       34|     4| 1862.439208984375|{'Chrono': 2, 'Cy...|{'TwistedFate': {...|platinum|
|KR_4296831363|2049.9541015625|    8|       33|     5|1799.7918701171875|{'Chrono': 2, 'Cy...|{'Xayah': {'items...|platinum|
|KR_4296831363|2049.9541015625|    8|       38|     2|2041.6949462890625|{'Blaster': 1, 'D...|{'Poppy': {'items...|platinum|
|KR_4296831363|2049.9541015625|    8|       35|     3| 1911.133056640625|{'Blaster': 2, 'C...|{'Ziggs': {'items...|platinum|
|KR_4296831363|2049.9541015625|    8|       31|     7|1700.1551513671875|{'Blaster': 3, 'C...|{'Caitlyn': {'ite...|platinum|
+-------------+---------------+-----+---------+------+------------------+--------------------+--------------------+--------+


=== 3. 英雄与单装备收益 ===
+-----------+-----------+-------+------------------+----------+-----------------+---------+----------+
|       tier| champ_name|item_id|zero_item_win_rate|zero_count|one_item_win_rate|one_count|lift_score|
+-----------+-----------+-------+------------------+----------+-----------------+---------+----------+
|   platinum|Mordekaiser|     59|            0.1009|      5568|           0.2963|       54|    0.1954|
|    diamond|     KhaZix|     59|            0.1008|      5110|           0.2959|       98|    0.1951|
|     master|      Jayce|     59|            0.0753|      4410|           0.2647|       68|    0.1894|
|    diamond|      Jayce|     59|            0.0928|      5625|           0.2800|       75|    0.1872|
|    diamond|      Fiora|     35|            0.0790|      3024|           0.2581|       62|    0.1790|
|     master|     Graves|     59|            0.1093|     10883|           0.2874|       87|    0.1780|
|grandmaster|      Fiora|     59|            0.0715|      2280|           0.2418|       91|    0.1703|
|grandmaster|        Lux|     68|            0.1637|     10165|           0.3333|       51|    0.1696|
|   platinum|     Ezreal|     59|            0.1152|      8514|           0.2833|       60|    0.1681|
|grandmaster|     Ezreal|     59|            0.0968|     11402|           0.2609|       92|    0.1640|
+-----------+-----------+-------+------------------+----------+-----------------+---------+----------+
only showing top 10 rows


=== 4. 英雄与多装备收益 ===

===== 分析完成，结果已写入：/opt/project/tft_result2.txt =====
